---
- hosts: localhost
  roles:
    - {role: pacman, tags: ['pacman']}
    - {role: user, tags: ['user']}
    - {role: dotfiles, tags: ['dotfiles']}
    - {role: neovim, tags: ['neovim']}
    - {role: ssd, tags: ['ssd']}
    - {role: grub, tags: ['grub']}
    # tex
    # virtualbox
    # slack, twitter
