---
- hosts: localhost
  roles:
    - {role: pacman, tags: ['pacman']}
    - {role: aur, tags: ['aur', 'yaourt']}
    - {role: user, tags: ['user']}
    - {role: lang, tags: ['lang']}
    - {role: dotfiles, tags: ['dotfiles']}
    - {role: neovim, tags: ['neovim']}
    - {role: ssd, tags: ['ssd']}
    - {role: grub, tags: ['grub']}
    - {role: unzip, tags: ['unzip', 'yaourt']}
    #- {role: tor, tags: ['tor']}
    - {role: docker, tags: ['docker']}
    - {role: virtualbox, tags: ['virtualbox']}
    - {role: flashplayer, tags: ['flashplayer']}
    - {role: lidswitch, tags: ['lidswitch']}
    - {role: tex, tags: ['tex']}
    - {role: jtalk, tags: ['jtalk']}
    # TODO without changing
