---
- name: Install vbox
  pacman: name=virtualbox

- name: Add user group
  shell: gpasswd -a {{ user.name }} {{ item }}
  with_items:
    - disk
    - vboxusers

- name: Get virtualbox-host-modules
  shell: pacman -Ss -q virtualbox-host-modules
  register: hostmodules

- name: Install virtualbox-host-modules
  pacman: name={{ item }}
  with_items: "{{ hostmodules.stdout_lines }}"
- name: Install virtualbox-ext-oracle
  shell: yaourt -S --needed --noconfirm virtualbox-ext-oracle
  become: yes
  become_user: "{{ user.name }}"
  tags:
    - yaourt
